PORT=3000
MESSAGEBIRD_KEY="x"
SUPPORT_EMAIL_ADDRESS="support@dltx.io"
SUPPORT_EMAIL_PASSWORD="x"
ETH_SEED=cream olive tissue below crunch convince blame helmet mistake achieve blanket talent
ETH_PRIVATE_KEY=32740a305605a59964aeed912389dcc93e5ba657f00979480b093fee2b753356