PORT=3000
MESSAGEBIRD_KEY="x"
SUPPORT_EMAIL_ADDRESS="support@dltx.io"
SUPPORT_EMAIL_PASSWORD="x"
ETH_SEED=cream olive tissue below crunch convince blame helmet mistake achieve blanket talent
ETH_PRIVATE_KEY=32740a305605a59964aeed912389dcc93e5ba657f00979480b093fee2b753356
PGP_PRIVATE_KEY="./src/info.private.key"
PGP_PRIVATE_KEY_PASSWORD="Test1234"
CIPHER_SECRET="Test1234"
AUS_POST_CLIENT_ID="ctid0frFNICtT3eRqnvk6WaF3o"
AUS_POST_CLIENT_SECRET="0be79a503e3e0d180227a2ca5d4e6e78"
AUS_POST_API="https://api.digitalid-sandbox.com/products/kyc/1/verification"